daemon off
stream_localhost off
netcam_url rtsp://mediamtx:8554/stream

width 640
height 480
framerate 5

output_pictures on
picture_filename /tmp/%Y-%m-%d_%H-%M-%S.jpg
on_picture_save /usr/local/bin/on_picture_save.sh %f

target_dir /tmp