daemon off
stream_localhost off
netcam_url rtsp://mediamtx:8554/stream
width 1280
height 720
framerate 30
picture_output on
picture_filename %Y-%m-%d_%H-%M-%S
on_picture_save /usr/local/bin/on_picture_save.sh %f
target_dir /tmp/motion_images
camera_name camera
threshold 800
sensitivity 30
noise 5
notification_timeout 60
min_motion_frames 5
target_dir /tmp/motion_images
movie_output off